<?php

return [

   'no_products'=>'Товаров пока нет. Пожалуйста, зайдите позже.',
   'no_categories'=>'Категории пока нет. Пожалуйста, зайдите позже.',
   'products'=>'Продукты',
   'categories'=>'Категории',
   'admin_products'=>'Продукты админ',
   'admin_categories'=>'Катерогии админ',
   'login'=>'Вход',
   'view_product'=>'Просмотр',
   'category'=>' Категория',
   'back'=>' Назад',
   'view_category'=>' Просмотр',
   'view'=>' Просмотр',
   'create_pr'=>'Создать продукт',
   'edit'=>'Изменить',
   'edit_pr'=>'Изменить продукт',
   'name'=>'Имя',
   'img'=>'Изображение',
   'description'=>'Описание',
   'save'=>'Сохранить',
   'create_cat'=>'Создать категорию',
   'id'=>'Id',
   'delete'=>'Удалить',


];